undefined8 FUN_00100845(void)
{
  byte bVar1;
  int iVar2;
  size_t sVar3;
  size_t sVar4;
  int local_2c;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  
  local_24 = 0;
  local_2c = 0;
  while (local_2c < 5) {
    local_28 = 0;
    while (local_28 < 5) {
      if (local_24 == 9) {
        local_28 = local_28 + -1;
      }
      else {
        *(int *)(&DAT_00302140 + ((long)local_2c * 6 + (long)local_28) * 4) = local_24 + 0x41;
      }
      local_24 = local_24 + 1;
      local_28 = local_28 + 1;
    }
    local_2c = local_2c + 1;
  }
  printf("PASSWORD:");
  gets(&DAT_003020a0);
  sVar3 = strlen(&DAT_003020a0);
  if (sVar3 == 0xe) {
    iVar2 = FUN_0010083a(&DAT_003020a0);
    if (iVar2 != 0) {
      local_20 = 0;
      local_2c = 0;
      while( true ) 
      {
        sVar3 = strlen(&DAT_003020a0);
        if (sVar3 <= (ulong)(long)local_2c) break;
        local_24 = 0;
        while (local_24 < 5) {
          local_28 = 0;
          while (local_28 < 5) {
            if (*(int *)(&DAT_00302140 + ((long)local_24 * 6 + (long)local_28) * 4) ==
                (int)(char)(&DAT_003020a0)[(long)local_2c]) {
              (&DAT_003021e0)[(long)local_20] = (char)local_24 + 'A';
              (&DAT_003021e0)[(long)(local_20 + 1)] = (char)local_28 + '1';
              local_20 = local_20 + 2;
            }
            local_28 = local_28 + 1;
          }
          local_24 = local_24 + 1;
        }
        local_2c = local_2c + 1;
      }
      local_2c = 0;
      while( true ) {
        sVar3 = strlen(&DAT_003021e0);
        if (sVar3 <= (ulong)(long)local_2c) break;
        bVar1 = (byte)(local_2c >> 0x37);
        (&DAT_00302100)[(long)local_2c] =
             (&DAT_003021e0)[(long)local_2c] ^ ((char)local_2c + (bVar1 >> 6) & 3) - (bVar1 >> 6);
        local_2c = local_2c + 1;
      }
      iVar2 = strcmp(s_B0C2A2C6A3A7C5@6B5F0A4G2B5A2_00302020,&DAT_00302100);
      if (iVar2 != 0) {
        printf("ACCESS DENIED");
                    /* WARNING: Subroutine does not return */
        exit(0);
      }
      local_1c = 0;
      puts("[+]GOOD JOB ! u can submit with this :");
      local_2c = 3;
      while( true ) {
        sVar3 = strlen(s_ABCDEFGHIJKLMNOPQRSTUVWXYZ_00302060);
        if (sVar3 - 5 <= (ulong)(long)local_2c) break;
        local_1c = local_1c + (int)s_ABCDEFGHIJKLMNOPQRSTUVWXYZ_00302060[(long)local_2c];
        (&DAT_00302220)[(long)(local_2c + -3)] =
             s_ABCDEFGHIJKLMNOPQRSTUVWXYZ_00302060[(long)local_2c];
        local_2c = local_2c + 1;
      }
      local_2c = 0;
      while( true ) {
        sVar3 = strlen(&DAT_00302220);
        if (sVar3 <= (ulong)(long)local_2c) break;
        (&DAT_00302220)[(long)local_2c] =
             (&DAT_00302220)[(long)local_2c] ^ (char)local_2c + (char)(local_2c / 7) * -7;
        local_2c = local_2c + 1;
      }
      sVar3 = strlen(&DAT_003020a0);
      sVar4 = strlen(&DAT_00302220);
      (&DAT_00302220)[sVar4] = *(undefined *)(sVar3 + 0x30209f);
      strcpy(&DAT_00302221,&DAT_00302220);
      DAT_00302220 = DAT_003020a0;
      (&DAT_00302220)[(long)((local_1c + -0x28) % 5)] = 0x5f;
      (&DAT_00302220)[(long)((local_1c + -0x28) % 0xd)] = 0x5f;
      sprintf(&DAT_003020e0,"%d_%s_HAHAHA",(ulong)(local_1c - 0x28),&DAT_00302220);
      printf("%s",&DAT_003020e0);
      return 0;
    }
  }
  printf("ACCESS DENIED");
                    /* WARNING: Subroutine does not return */
  exit(0);
}

